{
	"extDesc": {
		"message": "Sesuaikan Roblox seperti yang Anda inginkan.",
		"description": "Extension description."
	},
	"NoSettingReason": {
		"message": "Tidak Ada Pengaturan? Kunjungi halaman yang disebutkan dalam nama Tab ini.",
		"description": "message is showen in every settingts page."
	},
	"cantImage": {
		"message": "Tidak Bisa Mendapatkan Gambar.",
		"description": "Cant reach the requested image."
	},
	"errorNoImage": {
		"message": "Masukkan url gambar. (Hanya Https)",
		"description": "The user must input an image to continue."
	},
	"extUpdate": {
		"message": "Ada Pembaruan Baru!",
		"description": "Text shows then clicking on Extension icon. text will show then the extension is not up-to-date. this will be under 'Open Settings Menu' button"
	},
	"extUpdate1": {
		"message": "Silakan Instal Ulang Roblokis.",
		"description": "Text shows then clicking on Extension icon. text will show then the extension is not up-to-date. this will be under the new update text"
	},
	"refresh": {
		"message": "Refresh",
		"description": "Text shows on a button at filtered servers on game page"
	},
	"LowPingSvrs": {
		"message": "Server Ping Rendah",
		"description": "Text shows on a button at filtered servers on game page"
	},
	"sectionMPN": {
		"message": "Jumlah Pemain Maksimum.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionMPN1": {
		"message": "Menampilkan jumlah pemain maksimum di sebelah jumlah pemain yang tersedia.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"serversFiltered": {
		"message": "Server yang Difilter",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"sectionFSS": {
		"message": "Bagian Server yang Difilter.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionFSS1": {
		"message": "Bagian baru dengan opsi penyortiran.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"experimental": {
		"message": "(EKSPERIMENTAL)",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionLSite": {
		"message": "Bahasa situs Roblox.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionLSite1": {
		"message": "Membatasi Bahasa Roblokis ke Bahasa Situs Roblox.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionExtraS": {
		"message": "Bayangan Ekstra.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionExtraS1": {
		"message": "Menambahkan efek bayangan di bawah atau di sekitar beberapa elemen.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"credits": {
		"message": "Kredit",
		"description": "Text shows on Roblokis settings page. include your name for credits, you deseve it"
	},
	"creditsTranslate": {
		"message": "Terjemahan Oleh DeepL Translator",
		"description": "Text shows on Roblokis settings page. include your name for credits, you deseve it"
	},
	"openSettingsMenu": {
		"message": "Buka Menu Pengaturan",
		"description": "Text shows then you click on the extension. clicking it will open settings menu"
	},
	"errorCode": {
		"message": "Kode Kesalahan:",
		"description": "Error occured and error code will be next to it. Example: QFR11"
	},
	"error": {
		"message": "Kesalahan",
		"description": "Error occured."
	},
	"errorNameLength": {
		"message": "Nama harus antara 3 dan 24 Karakter!",
		"description": "the user input should be in a specific range"
	},
	"errorDescLength": {
		"message": "Panjang Deskripsi Maksimum adalah 36 Karakter!",
		"description": "the user input should be in a specific range"
	},
	"errorAtoZ": {
		"message": "Hanya A-Z dan 0-9 yang Diizinkan!",
		"description": "the user input should be in a specific letters"
	},
	"errorMaxSlots": {
		"message": "Semua Slot Digunakan.",
		"description": "User doesn't have enough space for themes"
	},
	"errorNameExist": {
		"message": "Nama Sudah Ada.",
		"description": "Theme name already exist"
	},
	"btnEdit": {
		"message": "Edit",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will open edit menu for the themes"
	},
	"btnSelect": {
		"message": "Pilih",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will select the theme"
	},
	"btnCreate": {
		"message": "Buat",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will create a theme"
	},
	"btnCancel": {
		"message": "Batal",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will cancel your action"
	},
	"btnDelete": {
		"message": "Hapus",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will delete your theme"
	},
	"btnSaved": {
		"message": "Tersimpan",
		"description": "Text shows in roblokis settings. Shows then settings are saved"
	},
	"btnSave": {
		"message": "Menyimpan",
		"description": "Text shows in roblokis settings. Shows on a button to save settings"
	},
	"copyTextSuccess": {
		"message": "Berhasil menyalin teks",
		"description": "Text shows then copying links/text. Copying text was successful"
	},
	"copyTextUnseccuss": {
		"message": "Teks yang disalin tidak berhasil",
		"description": "Text shows then copying links/text. Copying text was unsuccessful"
	},
	"cantCopyText": {
		"message": "Ups, tidak dapat menyalin",
		"description": "Text shows then copying links/text. Couldn't copy text"
	},
	"settingsPageTitle": {
		"message": "Halaman Pengaturan Roblokis",
		"description": "Text shows on settings page. Page title"
	},
	"categoryMain": {
		"message": "Utama",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"categoryGamePage": {
		"message": "Halaman Permainan",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"categoryProfiles": {
		"message": "Profil",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"tabAll": {
		"message": "Semua",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabAbout": {
		"message": "Tentang",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabChangelog": {
		"message": "Changelog",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabDesign": {
		"message": "Desain",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabThemes": {
		"message": "Tema",
		"description": "Text shows in roblokis settings. text for a tab renamed from 'tabDesigner'"
	},
	"tabBadges": {
		"message": "Lencana",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabServers": {
		"message": "Server",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabProfilePage": {
		"message": "Halaman Profil",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabFriendsPage": {
		"message": "Halaman Teman",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabHome": {
		"message": "Beranda",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabUsers": {
		"message": "Pengguna",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabGroups": {
		"message": "Grup",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabGame": {
		"message": "Permainan",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"chooseSection": {
		"message": "Pilih Bagian:",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"chooseSelect": {
		"message": "Klik untuk Memilih",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversPrivate": {
		"message": "Server Pribadi",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversFriends": {
		"message": "Server Teman",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversSmall": {
		"message": "Server Kecil",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversPublic": {
		"message": "Server Publik",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"sectionSLink": {
		"message": "CATATAN: Membagikan tautan tidak akan berfungsi kecuali orang tersebut juga memiliki ekstensi ini!",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSLB": {
		"message": "Tombol Tautan Server.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSLB1": {
		"message": "Menampilkan tombol tautan di sebelah tombol bergabung dan memberikan tautan bergabung ke server.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis": {
		"message": "Apa itu Roblokis?",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis1": {
		"message": "Roblokis adalah ekstensi broswer yang dibuat oleh Ameer! untuk membuat roblox lebih mudah digunakan dan lebih mudah diakses.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis2": {
		"message": "Klik di sini untuk melihat situs roblokis dan kebijakan privasi.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed": {
		"message": "Bantuan!",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed1": {
		"message": "jika ekstensi mengalami masalah, Anda dapat menghubungi saya di discord:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed2": {
		"message": "atau kirim pesan kepada saya di Roblox (Ameer_Khalid):",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionFeatures": {
		"message": "Fitur:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionFeatures1": {
		"message": "Hal-hal yang dapat dilakukan Roblokis",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB": {
		"message": "Tombol Hapus Cepat.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB1": {
		"message": "Tombol kecil untuk menghapus teman lebih cepat.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB2": {
		"message": "CATATAN: Anda harus mengklik dua kali tombol untuk menghapus teman!",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionLS": {
		"message": "Status Terakhir.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionLS1": {
		"message": "Menampilkan Aktivitas Terakhir Pemain di Halaman Profilnya.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCP": {
		"message": "Batal Tertunda.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCP1": {
		"message": "Menampilkan Tombol \"Batal Tertunda\", bukan \"Tertunda\".",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBV": {
		"message": "Lencana Baru Lihat & Muat semua.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBV1": {
		"message": "Perlihatkan desain Gaya baru oleh Ameer! memuat 100 lencana pertama secara otomatis.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBH": {
		"message": "Tampilkan Lencana Tersembunyi.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBH1": {
		"message": "Menampilkan Lencana Tersembunyi / Dinonaktifkan! (Opsi Muat Semua Diperlukan)",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionRJB": {
		"message": "Ubah Nama Tombol Gabung.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionRJB1": {
		"message": "Mengganti nama tombol bergabung menjadi \"Gabung Server Pribadi\" atau \"Gabung Server Publik\" sesuai dengan server.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSPN": {
		"message": "Navigasi Halaman Server.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSPN1": {
		"message": "Menampilkan tombol Nav. di bawah tombol \"Muat Lebih Banyak\".",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"SectionSSS": {
		"message": "Bagian Server Kecil.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"SectionSSS1": {
		"message": "Bagian baru yang menampilkan server dengan sedikit pemain.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionALM": {
		"message": "Memuat Lebih Banyak Secara Otomatis.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionALM1": {
		"message": "Secara otomatis klik memuat lebih banyak maka server akan disegarkan.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionASO": {
		"message": "Hanya Server yang Tersedia.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionASO1": {
		"message": "Menghapus semua server yang tidak tersedia atau semua server tanpa tombol gabung.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCRT": {
		"message": "Teks Robux Khusus:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCRT1": {
		"message": "Ini menggantikan teks robux kanan atas di semua situs roblox.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCNT": {
		"message": "Teks Nama Khusus:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCNT1": {
		"message": "Ini menggantikan teks nama pengguna kanan atas di semua situs roblox.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionUThemes": {
		"message": "Gunakan Tema.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionUThemes1": {
		"message": "Menonaktifkan ini akan menonaktifkan Gaya dan Tema!",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionAAnim": {
		"message": "Izinkan animasi?",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionAAnim1": {
		"message": "Beberapa halaman mungkin memiliki beberapa efek animasi. (Membutuhkan Opsi Tema)",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQJB": {
		"message": "Tombol Gabung Cepat.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQJB1": {
		"message": "Menambahkan tombol bergabung di bawah setiap game di halaman game dan temukan.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionDApp": {
		"message": "Aplikasi Desktop",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionDApp1": {
		"message": "Mengaktifkan desain aplikasi desktop oleh Roblox.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"themeSlotNumber": {
		"message": "Slot Tema $num$",
		"description": "Text Shows on Roblokis Settings at Designer Tab. the placeholder is the number of the empty slot",
		"placeholders": {
			"num": {
				"content": "$1",
				"example": "3"
			}
		}
	},
	"themeSelected": {
		"message": "Tema yang Dipilih",
		"description": "Text shows in Roblokis Settings at Designer Tab. Under it will be the selected themes"
	},
	"themeNotLoad": {
		"message": "Tidak Dimuat",
		"description": "Text shows in Roblokis Settings at Designer Tab. shows then the designer tab is loading"
	},
	"themeDefaultSection": {
		"message": "Tema Default:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeDefaultSection1": {
		"message": "Dilengkapi dengan ekstensi...",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeCustomSection": {
		"message": "Tema Khusus:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeCustomSection1": {
		"message": "Anda menggunakan atau membuat tema Anda sendiri...",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeNewTitle": {
		"message": "Tema Baru",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeName": {
		"message": "Nama",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeDescription": {
		"message": "Deskripsi (Opsional)",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeImport": {
		"message": "Impor Tema",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"imageImport": {
		"message": "Gambar",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for image uploading"
	},
	"themeDeleteTitle": {
		"message": "Hapus Tema",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a theme Deletion"
	},
	"themeDeleteText": {
		"message": "Apakah Anda Yakin untuk Menghapus",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a theme Deletion"
	},
	"themeBackground": {
		"message": "Latar Belakang",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeCorners": {
		"message": "Sudut",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAllCorners": {
		"message": "Semua Sudut:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTLCorner": {
		"message": "Sudut Kiri Atas",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTRCorner": {
		"message": "Sudut Kanan Atas",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBLCorner": {
		"message": "Sudut Kiri Bawah",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBRCorner": {
		"message": "Sudut Kanan Bawah",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeColor": {
		"message": "Warna:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAlpha": {
		"message": "Alfa:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeLink": {
		"message": "Tautan:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSize": {
		"message": "Samping:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFillX": {
		"message": "Isi X",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFillY": {
		"message": "Isi Y",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAuto": {
		"message": "Otomatis",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRepeat": {
		"message": "Ulangi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeNoRepeat": {
		"message": "Tidak Ada Pengulangan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRepeatT": {
		"message": "Ulangi:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRound": {
		"message": "Bulat",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSpace": {
		"message": "Ruang",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeScroll": {
		"message": "Gulir:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeEnabled": {
		"message": "Diaktifkan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDisabled": {
		"message": "Dinonaktifkan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBorders": {
		"message": "Perbatasan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeWidth": {
		"message": "Lebar:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeStyle": {
		"message": "Gaya:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSolid": {
		"message": "Padat",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDouble": {
		"message": "Ganda",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDashed": {
		"message": "Bergaris",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDotted": {
		"message": "Bertitik",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeInset": {
		"message": "Sisipkan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOutset": {
		"message": "Awal",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeGroove": {
		"message": "Alur",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRidge": {
		"message": "Punggungan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTBorder": {
		"message": "Perbatasan Atas",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRBorder": {
		"message": "Perbatasan Kanan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBBorder": {
		"message": "Perbatasan Bawah",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeLBorder": {
		"message": "Perbatasan Kiri",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSection": {
		"message": "Bagian",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeShadow": {
		"message": "Bayangan:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewProfile": {
		"message": "Pratinjau Contoh Profil",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFriends": {
		"message": "Teman",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFollowers": {
		"message": "Pengikut",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFollowing": {
		"message": "Mengikuti",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeMessage": {
		"message": "Pesan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewGroup": {
		"message": "Pratinjau Contoh Grup",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeGroupBy": {
		"message": "Oleh",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (next to it will be server creator name)"
	},
	"themeMembers": {
		"message": "Anggota",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRank": {
		"message": "Pangkat",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewBadge": {
		"message": "Pratinjau Contoh Lencana",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeNameBadge": {
		"message": "Roblokis Terpasang",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themeDescBadge": {
		"message": "Pemilik lencana ini telah memasang Roblokis",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themeTxtColor": {
		"message": "Warna Teks",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTextColor": {
		"message": "Warna Teks:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBrtColor": {
		"message": "Warna Cerah:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDrkColor": {
		"message": "Warna Gelap:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTimeAgo": {
		"message": "Waktu yang lalu",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewServer": {
		"message": "Pratinjau Contoh Server",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePrvSvr": {
		"message": "Roblokis Hangout",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themePrvSvrRenu": {
		"message": "Perbarui",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themePreviewDefault": {
		"message": "Pratinjau Server Default",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewPrivate": {
		"message": "Pratinjau Server Pribadi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewPublic": {
		"message": "Pratinjau Server Publik",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewSmall": {
		"message": "Pratinjau Server Kecil",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewFriends": {
		"message": "Pratinjau Server Teman",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrStng": {
		"message": "Pengaturan Server",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrPerRow": {
		"message": "Server Per Baris:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrGap": {
		"message": "Kesenjangan Server:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOwnBG": {
		"message": "Latar Belakang Pemilik:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOwnBGAlp": {
		"message": "Pemilik Bg Alpha:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePrvSvrInac": {
		"message": "Tidak aktif.",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFrnSvrPlr": {
		"message": "Teman-teman di server ini: Roblox",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"screenLength": {
		"message": "Ukuran x Ukuran",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"badgeNoDescription": {
		"message": "Tidak ada Deskripsi Lencana",
		"description": "Text shows on game badges. badge doesn't have a description"
	},
	"badgeNoName": {
		"message": "Tidak ada Nama Lencana",
		"description": "Text shows on game badges. badge doesn't have a name"
	},
	"badgeRare": {
		"message": "Kelangkaan",
		"description": "Text shows on game badges. how rare is this badge to get"
	},
	"badgeLastWon": {
		"message": "Menang Kemarin",
		"description": "Text shows on game badges. how many players got this badge from yesterday"
	},
	"badgeWon": {
		"message": "Pernah Menang",
		"description": "Text shows on game badges. how many players have this badge"
	},
	"badgeAchievedShort": {
		"message": "Dicapai",
		"description": "Text shows on game badges. Next to it will be the date of when the player got the badge"
	},
	"badgeAchievedLong": {
		"message": "Dicapai pada $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"badgeCreatedShort": {
		"message": "Diciptakan",
		"description": "Text shows on game badges. Next to it will be the date of when the badge was created"
	},
	"badgeCreatedLong": {
		"message": "Dibuat pada $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"badgeUpdatedShort": {
		"message": "Diperbarui",
		"description": "Text shows on game badges. Next to it will be the date of when the badge got updated"
	},
	"badgeUpdatedLong": {
		"message": "Terakhir Diperbarui pada $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"joinButtons": {
		"message": "Bergabung",
		"description": "Text shows on games/servers button. clicking it would join your roblox game"
	},
	"cancelRequest": {
		"message": "Batalkan Permintaan",
		"description": "Text shows on profile at'Pending' button. cancels a friend request"
	},
	"canceledRequest": {
		"message": "Dibatalkan",
		"description": "Text shows on profile at'Pending' button. canceled the friend request"
	},
	"lastGame": {
		"message": "Permainan Terakhir",
		"description": "Text shows on profiles. under it will be the game join button"
	},
	"lastPlace": {
		"message": "Tempat Terakhir",
		"description": "Text shows on profiles. under it will be the last game name"
	},
	"lastSeen": {
		"message": "Terakhir Terlihat",
		"description": "Text shows on profiles. under it will be the last date player was seen"
	},
	"lastSeenLong": {
		"message": "Terakhir Terlihat di $longdate$",
		"description": "Text shows then you hover over last seen text in profile page. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"smallSection": {
		"message": "Beberapa Server Kecil",
		"description": "Text shows on game servers. the small servers section name"
	},
	"slowServer": {
		"message": "Server Lambat",
		"description": "Text shows on servers. only shows then the server is slow"
	},
	"loadMore": {
		"message": "Muat Lebih Banyak",
		"description": "Text shows on game servers section. clicking it will load more servers"
	},
	"joinPrivateServer": {
		"message": "Bergabung dengan Server Pribadi",
		"description": "Text shows on friends servers. text shows when your friend is in a private server"
	},
	"JoinPublicServer": {
		"message": "Bergabung dengan Server Publik",
		"description": "Text shows on friends servers. text shows when your friend is in a public server"
	},
	"editorComponentAdding": {
		"message": "Tambahkan Komponen",
		"description": "in theme editor when adding component."
	},
	"editorComponentSearching": {
		"message": "Cari Komponen",
		"description": "in theme editor when adding component."
	},
	"editorInfoTab": {
		"message": "Info",
		"description": "in theme editor at the tabs."
	},
	"changelogGithubTitle": {
		"message": "Dipindahkan ke Github",
		"description": "in changelog tab on roblokis settings page."
	},
	"changelogGithubDescription": {
		"message": "Semua perubahan terdaftar di repositori github sumber terbuka kami.",
		"description": "in changelog tab on roblokis settings page."
	},
	"changelogGithubRedirection": {
		"message": "Klik di sini untuk melihat catatan perubahan lengkap.",
		"description": "in changelog tab on roblokis settings page."
	},
	"themeDark": {
		"message": "Tema gelap",
		"description": "Text shows in roblokis settings. Shows in editor on info tab"
	},
	"themeLight": {
		"message": "Tema terang",
		"description": "Text shows in roblokis settings. Shows in editor on info tab"
	},
	"themeCornerRadius": {
		"message": "Radius Sudut",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBorderShadow": {
		"message": "Bayangan Perbatasan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePageContent": {
		"message": "Konten Halaman",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePageContentDesc": {
		"message": "Mengedit blok tengah yang menampung konten halaman.",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"EditorStyleMenu": {
		"message": "Menu",
		"description": "Text shows in roblokis settings. Shows in Editor at styles tab"
	},
	"editorStylesTab": {
		"message": "Gaya",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"componmentIcon": {
		"message": "Logo Lebar Header",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconDesc": {
		"message": "Mengedit logo 'ROBLOX' di bagian kanan atas situs.",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconR": {
		"message": "Logo Pendek Header",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconRDesc": {
		"message": "Mengedit logo 'O' di kanan atas situs.",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"StatusRing": {
		"message": "Cincin Status Teman",
		"description": "Text shows in roblokis settings. Shows in Design tab"
	},
	"StatusRingDesc": {
		"message": "Menampilkan warna ikon status teman di sekitar avatar mereka.",
		"description": "Text shows in roblokis settings. Shows in Design tab"
	},
	"editorlivepages": {
		"message": "Halaman Langsung",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"sectionGBtB": {
		"message": "Spanduk Game sebagai Latar Belakang",
		"description": "Text shows in roblokis settings. Shows in Servers tab"
	},
	"sectionGBtB1": {
		"message": "Menggunakan gambar game pertama sebagai latar belakang halaman. (Bekerja paling baik dengan tema gelap)",
		"description": "Text shows in roblokis settings. Shows in Servers tab"
	},
	"styletopnavbar": {
		"message": "Bilah Navigasi Atas",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"stylegamecards": {
		"message": "Kartu Permainan",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themePreview": {
		"message": "Pratinjau",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeShadowComponent": {
		"message": "Bayangan",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeBackdropFilter": {
		"message": "Filter Latar Belakang",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeBackdropFilter1": {
		"message": "menambahkan filter di belakang latar belakang elemen",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterBrightness": {
		"message": "Kecerahan",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterBlur": {
		"message": "Kabur",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterContrast": {
		"message": "Kontras",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterGrayscale": {
		"message": "Skala abu-abu",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterHueRotate": {
		"message": "Rona Putar",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterInvert": {
		"message": "Membalikkan",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterSaturate": {
		"message": "Jenuh",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	}
}