{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 3,
	"version": "4.1.0.3",

	"author": "Ameer!",
	"name": "Roblokis",
	"description": "__MSG_extDesc__",
	"default_locale": "en",
	"options_page": "html/Popup/Popup.html",
	"homepage_url": "https://ameerdotexe.github.io/roblokis/",
	"incognito": "split",
	"permissions": [
		"storage",
		"unlimitedStorage",
		"cookies",
		"contextMenus"
	],

	"host_permissions": [
		"https://*/*.png",
		"https://*/*.jpg",
		"https://*/*.jpeg",
		"https://*/*.gif",
		"https://*/*.webp",
		"https://*/*.svg",
		"https://*/*.bmp"
	],

	"background": {
		"service_worker": "Background.js"
	},
	"web_accessible_resources": [
		{
			"resources": [ "*.*" ],
			"matches": [ "*://*.roblox.com/*" ],
			"extension_ids": []
		}
	],
	"icons": {
		"300": "/images/icons/icon_300x300.png"
	},
	"action": {
		"default_popup": "html/Popup/Popup.html",
		"default_icon": {
			"300": "/images/icons/icon_300x300.png"
		},
		"default_title": "Roblokis"
	},
	
	"content_scripts": [
		{
			"matches": [
				"*://*.roblox.com/*"
			],
			"js": [
				"js/Main/Utility.js",
				"js/Main/General.js",
				"js/Theme/ThemeLoader.js",
				"js/Pages/all.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"*://*.roblox.com/users/*"
			],
			"js": [
				"js/Pages/user.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"*://*.roblox.com/games/*"
			],
			"js": [
				"js/Pages/game.js"
			],
			"run_at": "document_start"
		},
		{
			"matches": [
				"*://*.roblox.com/roblokis*",
				"*://*.roblox.com/*/roblokis*"
			],
			"js": [
				"html/SettingsPage/SettingsPage.js",
				"html/SettingsPage/Pages/Main/designer.js",
				"html/SettingsPage/Pages/GamePage/servers.js"
			],
			"css": [
				"html/SettingsPage/SettingsPage.css"
			],
			"run_at": "document_start"
		}
	]
}