#rbx-game-server-item-container > li > div.section-left.rbx-game-server-details > div.ropro-server-info.text-info {
	display: inline;
}
#rbx-game-server-item-container > li > div.section-left.rbx-game-server-details > a.create-server-link {
	margin: 0;
}



.rbx-body .game-badges-list > ul.stack-list > li > div.badge-content > ul {
	margin: 0;
	display: flex;
	flex-wrap: wrap;
}
.rbx-body .game-badges-list > ul.stack-list > li > div.badge-content > ul > li.thecut {
	display: none;
}