



/* Badges */
.rbx-body .game-badges-list > ul.stack-list {
	display: flex;
	flex-wrap: wrap;
}

.rbx-body .game-badges-list > ul.stack-list > li.badge-row {
	flex-direction: column;
	align-items: center;
}
.rbx-body .game-badges-list > ul.stack-list > li.badge-row {
	display: flex;
	width: calc((100% / 3) - 12px);
	margin: 6px;
	transition: all 400ms;
	transition-timing-function: cubic-bezier(0.21, 1.46, 0.99, 0.99);
}
.rbx-body .game-badges-list > ul.stack-list > li.badge-row:hover {
	transform: var(--rk-basic-animations, scale(1.2));
	opacity: var(--rk-basic-animations, 1);
	z-index: var(--rk-basic-animations, 10);
}

.rbx-body .game-badges-list > ul.stack-list > li > div.badge-content {
	width: 100%;
	margin-top: 9px;
	display: flex;
	flex-direction: column;
}

.rbx-body .game-badges-list > ul.stack-list > li > div.badge-content > ul {
	display: flex;
	flex-direction: column;
}

.rbx-body .game-badges-list > ul.stack-list > li > div.badge-content > ul > li {
	display: flex;
	align-items: center;
	width: 100% !important;
	justify-content: center;
	margin-bottom: -5px !important;
	float: none !important;
}

.rbx-body .game-badges-list > ul.stack-list > li > div.badge-content > ul > li.thecut {
	padding: 6px;
}

.rbx-body .game-badges-list > ul.stack-list > li > div.badge-content > ul > li > div.text-label {
	padding: 0 10px 0 0;
}

.rbx-body .game-badges-list > ul.stack-list > li:not(.badge-row) {
	width: 100%;
}

.btr-badges-container .badge-row .badge-content > * {
	width: 100%;
}