.dark-theme .icon-default-navigation, .dark-theme .icon-nav-blog, .dark-theme .icon-nav-charactercustomizer, .dark-theme .icon-nav-friends, .dark-theme .icon-nav-group, .dark-theme .icon-nav-home, .dark-theme .icon-nav-inventory, .dark-theme .icon-nav-menu, .dark-theme .icon-nav-message, .dark-theme .icon-nav-my-feed, .dark-theme .icon-nav-notification-stream, .dark-theme .icon-nav-profile, .dark-theme .icon-nav-robux, .dark-theme .icon-nav-search-white, .dark-theme .icon-nav-settings, .dark-theme .icon-nav-shop, .dark-theme .icon-nav-trade {
	background-image: url(https://images.rbxcdn.com/f4000b6d03a0df7153556d2514045629-navigation_10022018.svg);
}

.dark-theme .icon-default-navigation, .dark-theme .icon-nav-blog, .dark-theme .icon-nav-charactercustomizer, .dark-theme .icon-nav-friends, .dark-theme .icon-nav-group, .dark-theme .icon-nav-home, .dark-theme .icon-nav-inventory, .dark-theme .icon-nav-menu, .dark-theme .icon-nav-message, .dark-theme .icon-nav-my-feed, .dark-theme .icon-nav-notification-stream, .dark-theme .icon-nav-profile, .dark-theme .icon-nav-robux, .dark-theme .icon-nav-search-white, .dark-theme .icon-nav-shop, .dark-theme .icon-nav-trade {
	background-position-x: -28px;
}

.light-theme .icon-default-navigation, .light-theme .icon-nav-blog, .light-theme .icon-nav-charactercustomizer, .light-theme .icon-nav-friends, .light-theme .icon-nav-group, .light-theme .icon-nav-home, .light-theme .icon-nav-inventory, .light-theme .icon-nav-message, .light-theme .icon-nav-my-feed, .light-theme .icon-nav-profile, .light-theme .icon-nav-shop, .light-theme .icon-nav-trade {
	background-image: url(https://images.rbxcdn.com/f4000b6d03a0df7153556d2514045629-navigation_10022018.svg);
}


/* btroblox addition changes money icon to old robux icon */
.dark-theme .btr-nav-sidebar_money .icon-nav-trade {
	background-position: 0 -28px;
}
.dark-theme .btr-nav-sidebar_money:hover .icon-nav-trade {
	background-position-x: -28px;
}