.rbx-left-col .rbx-scrollbar li.rbx-upgrade-now {
	display: none !important;
}

body#rbx-body {
	--menufloat-width: 50px;
}

#navigation {
	transition: width 200ms;
	display: block;
	visibility: visible;
	width: 175px;
}
body#rbx-body #navigation:not(:hover) {
	width: 48px;
}
#navigation > div {
	width: 175px;
}
.rbx-header .rbx-nav-collapse {
	margin: 0;
}
.rbx-header .rbx-nav-collapse > button.menu-button.btn-navigation-nav-menu-md {
	display: none;
}
.rbx-header .icon-logo {
	margin-left: 5px;
	margin-right: 5px;
}

.text-nav > *:first-child,
#navigation .left-col-list > a .rbx-event-icon {
	transition: margin-right 200ms;
}
#navigation:not(:hover) .text-nav > *:first-child,
#navigation:not(:hover) .left-col-list > a .rbx-event-icon {
	margin-right: 8px !important;
}
#btr-blogfeed {
	display: none !important;
}

/* roblox events handler */
.rbx-left-col .rbx-scrollbar .left-col-list > a {
	margin: 0;
}
.rbx-left-col .rbx-scrollbar .left-col-list > a > div:first-child {
	margin-top: 10px;
}
#navigation:not(:hover) .left-col-list > a > div:not(:first-child) {
	opacity: 0;
}
#navigation .left-col-list > a > div:not(:first-child) {
	opacity: 1;
	transition: opacity 150ms ease-in-out;
}

/* extended rod */
body.extended-menu-rod #navigation {
	height: 100%;
	max-height: -webkit-fill-available;
}
body.extended-menu-rod.center-menu-list #navigation div.simplebar-wrapper div.simplebar-content {
	height: 100%;
}
body.extended-menu-rod.center-menu-list .rbx-left-col .rbx-scrollbar .left-col-list {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* move avatar to bottom */
body.menu-avatar-bottom #navigation,
body.menu-avatar-bottom .rbx-left-col > ul {
	display: flex;
	flex-direction: column-reverse;
}
body.menu-avatar-bottom #navigation {
	justify-content: space-between;
}

/* fix btroblox adding space next to rod */
@media (max-width: 1688px) {
    html body.rbx-body .container-main {
        margin-left: auto;
    }
}