#navigation {
	height: fit-content;
	max-height: 90%;
	overflow-y: auto;
	/* padding-bottom: 5px; */
	padding-bottom: 10px;
	margin: 10px;
}

#header,
#navigation,
#footer-container {
	border-color: var(--rk-menu-borders-color);
	border-style: var(--rk-menu-borders-style);
	border-width: var(--rk-menu-borders-size);
}

#header {
	border-radius: var(--rk-menu-corners-radius, 16px);
	/* border-radius: 0 0 16px 16px; */
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
#footer-container {
	border-radius: var(--rk-menu-corners-radius, 60px);
	/* border-radius: 60px 60px 0 0; */
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
}

#navigation {
	border-radius: var(--rk-menu-corners-radius, 20px);
}

.rbx-left-col .rbx-scrollbar li.rbx-upgrade-now .btn-secondary-md,
.rbx-left-col .rbx-scrollbar .left-col-list > a > :nth-child(2) {
	border-radius: calc(var(--rk-menu-corner-radius, 20px) / 2);
}

.rbx-left-col .rbx-scrollbar li.rbx-upgrade-now:last-child {
	margin-bottom: 0px;
}

body {
	--menufloat-width: 175px;
}

@media (min-width: 1688px) {
	.menufloat-spacing .no-gutter-ads.logged-in .content {
		margin-left: calc(20px + var(--menufloat-width));
		max-width: calc(100% - var(--menufloat-width) - 30px);
	}
}