{
	"extDesc": {
		"message": "Roblox'u istediğiniz gibi özelleştirin.",
		"description": "Extension description."
	},
	"NoSettingReason": {
		"message": "Ayarlar yok mu? Bu Sekmenin adında belirtilen sayfayı ziyaret edin.",
		"description": "message is showen in every settingts page."
	},
	"cantImage": {
		"message": "Resim Alınamadı.",
		"description": "Cant reach the requested image."
	},
	"errorNoImage": {
		"message": "Resim url'sini girin. (Sadece Https)",
		"description": "The user must input an image to continue."
	},
	"extUpdate": {
		"message": "Yeni Bir Güncelleme Var!",
		"description": "Text shows then clicking on Extension icon. text will show then the extension is not up-to-date. this will be under 'Open Settings Menu' button"
	},
	"extUpdate1": {
		"message": "Lütfen Roblokis'i Yeniden Yükleyin.",
		"description": "Text shows then clicking on Extension icon. text will show then the extension is not up-to-date. this will be under the new update text"
	},
	"refresh": {
		"message": "Yenile",
		"description": "Text shows on a button at filtered servers on game page"
	},
	"LowPingSvrs": {
		"message": "Düşük Ping Sunucuları",
		"description": "Text shows on a button at filtered servers on game page"
	},
	"sectionMPN": {
		"message": "Maksimum Oyuncu Sayısı.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionMPN1": {
		"message": "Mevcut oyuncu sayısının yanında Maksimum oyuncu sayısını gösterir.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"serversFiltered": {
		"message": "Filtrelenmiş Sunucular",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"sectionFSS": {
		"message": "Filtrelenmiş Sunucular Bölümü.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionFSS1": {
		"message": "Sıralama seçeneklerine sahip yeni bir bölüm.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"experimental": {
		"message": "(DENEYSEL)",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionLSite": {
		"message": "Roblox site dilleri.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionLSite1": {
		"message": "Roblokis Dilini Roblox Site Dili ile Sınırlar.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionExtraS": {
		"message": "Ekstra Gölgeler.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionExtraS1": {
		"message": "Bazı öğelerin altına veya çevresine gölge efekti ekler.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"credits": {
		"message": "Krediler",
		"description": "Text shows on Roblokis settings page. include your name for credits, you deseve it"
	},
	"creditsTranslate": {
		"message": "Ameer Tarafından Çeviri!",
		"description": "Text shows on Roblokis settings page. include your name for credits, you deseve it"
	},
	"openSettingsMenu": {
		"message": "Ayarlar Menüsünü Aç",
		"description": "Text shows then you click on the extension. clicking it will open settings menu"
	},
	"errorCode": {
		"message": "Hata Kodu:",
		"description": "Error occured and error code will be next to it. Example: QFR11"
	},
	"error": {
		"message": "Hata",
		"description": "Error occured."
	},
	"errorNameLength": {
		"message": "İsim 3 ile 24 Karakter arasında olmalıdır!",
		"description": "the user input should be in a specific range"
	},
	"errorDescLength": {
		"message": "Maksimum Açıklama uzunluğu 36 Karakterdir!",
		"description": "the user input should be in a specific range"
	},
	"errorAtoZ": {
		"message": "Sadece A-Z ve 0-9'a İzin Verilir!",
		"description": "the user input should be in a specific letters"
	},
	"errorMaxSlots": {
		"message": "Tüm Slotlar Kullanılır.",
		"description": "User doesn't have enough space for themes"
	},
	"errorNameExist": {
		"message": "İsim Zaten Var.",
		"description": "Theme name already exist"
	},
	"btnEdit": {
		"message": "Düzenle",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will open edit menu for the themes"
	},
	"btnSelect": {
		"message": "Seçiniz",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will select the theme"
	},
	"btnCreate": {
		"message": "Oluştur",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will create a theme"
	},
	"btnCancel": {
		"message": "İptal",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will cancel your action"
	},
	"btnDelete": {
		"message": "Sil",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will delete your theme"
	},
	"btnSaved": {
		"message": "Kaydedildi",
		"description": "Text shows in roblokis settings. Shows then settings are saved"
	},
	"btnSave": {
		"message": "Kaydet",
		"description": "Text shows in roblokis settings. Shows on a button to save settings"
	},
	"copyTextSuccess": {
		"message": "Metin başarılı bir şekilde kopyalandı",
		"description": "Text shows then copying links/text. Copying text was successful"
	},
	"copyTextUnseccuss": {
		"message": "Kopyalanan metin başarısız",
		"description": "Text shows then copying links/text. Copying text was unsuccessful"
	},
	"cantCopyText": {
		"message": "Oops, kopyalanamıyor",
		"description": "Text shows then copying links/text. Couldn't copy text"
	},
	"settingsPageTitle": {
		"message": "Roblokis Ayarlar Sayfası",
		"description": "Text shows on settings page. Page title"
	},
	"categoryMain": {
		"message": "Ana",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"categoryGamePage": {
		"message": "Oyun Sayfası",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"categoryProfiles": {
		"message": "Profiller",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"tabAll": {
		"message": "Tümü",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabAbout": {
		"message": "Hakkında",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabChangelog": {
		"message": "Değişiklik Günlüğü",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabDesign": {
		"message": "Tasarım",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabThemes": {
		"message": "Temalar",
		"description": "Text shows in roblokis settings. text for a tab renamed from 'tabDesigner'"
	},
	"tabBadges": {
		"message": "Rozetler",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabServers": {
		"message": "Sunucular",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabProfilePage": {
		"message": "Profil Sayfası",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabFriendsPage": {
		"message": "Arkadaşlar Sayfası",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabHome": {
		"message": "Ev",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabUsers": {
		"message": "Kullanıcılar",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabGroups": {
		"message": "Gruplar",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabGame": {
		"message": "Oyun",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"chooseSection": {
		"message": "Bölüm Seçin:",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"chooseSelect": {
		"message": "Seçmek için tıklayın",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversPrivate": {
		"message": "Özel Sunucu",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversFriends": {
		"message": "Arkadaş Hizmetçiler",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversSmall": {
		"message": "Küçük Sunucular",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversPublic": {
		"message": "Kamu Hizmetlileri",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"sectionSLink": {
		"message": "NOT: Bağlantıyı paylaştığınız kişi de bu uzantıya sahip değilse bağlantı çalışmayacaktır!",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSLB": {
		"message": "Sunucu Bağlantı Düğmesi.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSLB1": {
		"message": "Katıl düğmesinin yanında bir bağlantı düğmesi gösterir ve sunucunun katıl bağlantısını verir.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis": {
		"message": "Roblokis Nedir?",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis1": {
		"message": "Roblokis, roblox'un kullanımını kolaylaştırmak ve daha erişilebilir hale getirmek için Ameer! tarafından yapılmış bir broswer eklentisidir.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis2": {
		"message": "Roblokis sitesi ve gizlilik politikası için buraya tıklayın.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed": {
		"message": "Yardım!",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed1": {
		"message": "eğer eklentide sorun varsa benimle discord üzerinden iletişime geçebilirsiniz:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed2": {
		"message": "veya Roblox'ta bana mesaj atabilirsiniz (Ameer_Khalid):",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionFeatures": {
		"message": "Özellikler:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionFeatures1": {
		"message": "Roblokis'in Yapabileceği Şeyler",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB": {
		"message": "Hızlı Kaldırma Düğmesi.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB1": {
		"message": "Arkadaşları daha hızlı kaldırmak için küçük düğme.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB2": {
		"message": "NOT: Arkadaşlarınızı kaldırmak için düğmeye çift tıklamanız gerekir!",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionLS": {
		"message": "Son Durum.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionLS1": {
		"message": "Oyuncunun Profil Sayfasındaki Son Etkinliğini gösterir.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCP": {
		"message": "Beklemede İptal Et.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCP1": {
		"message": "\"Beklemede\" yerine bir \"Beklemeyi İptal Et\" Düğmesi gösterir.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBV": {
		"message": "Yeni Rozetler Görünüm ve Tümünü Yükle.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBV1": {
		"message": "Ameer'in yeni Stil tasarımını gösterir! İlk 100 rozeti otomatik olarak yükler.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBH": {
		"message": "Gizli Rozetleri Göster.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBH1": {
		"message": "Gizli/Devre Dışı Rozetleri gösterir! (Tümünü Yükle Seçeneği Gereklidir)",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionRJB": {
		"message": "Katıl Düğmesini Yeniden Adlandır.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionRJB1": {
		"message": "Katıl düğmesini sunucuya göre \"Özel Sunucuya Katıl\" veya \"Genel Sunucuya Katıl\" olarak yeniden adlandırır.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSPN": {
		"message": "Sunucu Sayfası Nav.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSPN1": {
		"message": "\"Daha Fazla Yükle\" düğmesinin altındaki Nav. düğmelerini gösterir.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"SectionSSS": {
		"message": "Küçük Sunucular Bölümü.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"SectionSSS1": {
		"message": "Az oyunculu sunucuları gösteren yeni bir bölüm.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionALM": {
		"message": "Otomatik Daha Fazla Yükle.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionALM1": {
		"message": "Sunucular yenilendikten sonra yükü otomatik olarak tıklar.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionASO": {
		"message": "Yalnızca Kullanılabilir Sunucular.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionASO1": {
		"message": "Kullanılamayan tüm sunucuları veya katılma düğmesi olmayan tüm sunucuları kaldırır.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCRT": {
		"message": "Özel Robux Metni:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCRT1": {
		"message": "Bu, tüm roblox sitelerindeki sağ üst robux metninin yerini alır.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCNT": {
		"message": "Özel İsim Metni:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCNT1": {
		"message": "Bu, tüm roblox sitelerinde sağ üstteki kullanıcı adı metnini değiştirir.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionUThemes": {
		"message": "Temaları Kullan.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionUThemes1": {
		"message": "Bunu devre dışı bırakmak Stilleri ve Temaları devre dışı bırakacaktır!",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionAAnim": {
		"message": "Animasyonlara izin ver?",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionAAnim1": {
		"message": "Bazı sayfalarda bazı animasyon efektleri olabilir. (Temalar Seçeneği Gerektirir)",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQJB": {
		"message": "Hızlı Katıl Düğmesi.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQJB1": {
		"message": "Oyun ve keşfet sayfalarındaki her oyunun altına bir katılma düğmesi ekler.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionDApp": {
		"message": "Masaüstü Uygulaması",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionDApp1": {
		"message": "Roblox tarafından tasarlanan masaüstü uygulamasını etkinleştirir.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"themeSlotNumber": {
		"message": "Tema Yuvası $num$",
		"description": "Text Shows on Roblokis Settings at Designer Tab. the placeholder is the number of the empty slot",
		"placeholders": {
			"num": {
				"content": "$1",
				"example": "3"
			}
		}
	},
	"themeSelected": {
		"message": "Seçilen Tema",
		"description": "Text shows in Roblokis Settings at Designer Tab. Under it will be the selected themes"
	},
	"themeNotLoad": {
		"message": "Yüklü Değil",
		"description": "Text shows in Roblokis Settings at Designer Tab. shows then the designer tab is loading"
	},
	"themeDefaultSection": {
		"message": "Varsayılan Temalar:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeDefaultSection1": {
		"message": "Uzantı ile birlikte gelir...",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeCustomSection": {
		"message": "Özel Temalar:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeCustomSection1": {
		"message": "Kendi temalarınızı kullanır veya oluşturursunuz...",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeNewTitle": {
		"message": "Yeni Tema",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeName": {
		"message": "İsim",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeDescription": {
		"message": "Açıklama (İsteğe Bağlı)",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeImport": {
		"message": "İthalat Teması",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"imageImport": {
		"message": "Resim",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for image uploading"
	},
	"themeDeleteTitle": {
		"message": "Temayı Sil",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a theme Deletion"
	},
	"themeDeleteText": {
		"message": "Silme Konusunda Emin misiniz",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a theme Deletion"
	},
	"themeBackground": {
		"message": "Arka plan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeCorners": {
		"message": "Köşeler",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAllCorners": {
		"message": "Tüm Köşeler:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTLCorner": {
		"message": "Sol Üst Köşe",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTRCorner": {
		"message": "Sağ Üst Köşe",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBLCorner": {
		"message": "Sol Alt Köşe",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBRCorner": {
		"message": "Sağ Alt Köşe",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeColor": {
		"message": "Renk:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAlpha": {
		"message": "Alfa:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeLink": {
		"message": "Bağlantı:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSize": {
		"message": "Yan:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFillX": {
		"message": "Dolgu X",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFillY": {
		"message": "Doldur Y",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAuto": {
		"message": "Otomatik",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRepeat": {
		"message": "Tekrarla",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeNoRepeat": {
		"message": "Tekrar Yok",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRepeatT": {
		"message": "Tekrarla:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRound": {
		"message": "Yuvarlak",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSpace": {
		"message": "Uzay",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeScroll": {
		"message": "Kaydırma:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeEnabled": {
		"message": "Etkin",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDisabled": {
		"message": "Engelli",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBorders": {
		"message": "Sınırlar",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeWidth": {
		"message": "Genişlik:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeStyle": {
		"message": "Stil:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSolid": {
		"message": "Katı",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDouble": {
		"message": "Çift",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDashed": {
		"message": "Kesikli",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDotted": {
		"message": "Noktalı",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeInset": {
		"message": "Giriş",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOutset": {
		"message": "Başlangıç",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeGroove": {
		"message": "Groove",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRidge": {
		"message": "Ridge",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTBorder": {
		"message": "Üst Kenarlık",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRBorder": {
		"message": "Sağ Sınır",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBBorder": {
		"message": "Alt Kenarlık",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeLBorder": {
		"message": "Sol Kenarlık",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSection": {
		"message": "Bölüm",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeShadow": {
		"message": "Gölge:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewProfile": {
		"message": "Profil Örneği Önizlemesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFriends": {
		"message": "Arkadaşlar",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFollowers": {
		"message": "Takipçiler",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFollowing": {
		"message": "Aşağıdaki",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeMessage": {
		"message": "Mesaj",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewGroup": {
		"message": "Grup Örnek Önizlemesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeGroupBy": {
		"message": "Tarafından",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (next to it will be server creator name)"
	},
	"themeMembers": {
		"message": "Üyeler",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRank": {
		"message": "Rütbe",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewBadge": {
		"message": "Rozet Örnek Önizlemesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeNameBadge": {
		"message": "Roblokis Kuruldu",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themeDescBadge": {
		"message": "Bu rozetin sahiplerine Roblokis takılmıştır",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themeTxtColor": {
		"message": "Metin Rengi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTextColor": {
		"message": "Metin Rengi:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBrtColor": {
		"message": "Parlak Renk:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDrkColor": {
		"message": "Koyu Renk:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTimeAgo": {
		"message": "Zaman önce",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewServer": {
		"message": "Sunucular Örnek Önizleme",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePrvSvr": {
		"message": "Roblokis Hangout",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themePrvSvrRenu": {
		"message": "Yenileme",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themePreviewDefault": {
		"message": "Varsayılan Sunucu Önizlemesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewPrivate": {
		"message": "Özel Sunucu Önizlemesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewPublic": {
		"message": "Genel Sunucu Önizlemesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewSmall": {
		"message": "Küçük Sunucu Önizlemesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewFriends": {
		"message": "Friends Sunucu Önizlemesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrStng": {
		"message": "Sunucu Ayarları",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrPerRow": {
		"message": "Sıra Başına Sunucu:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrGap": {
		"message": "Sunucu Boşluğu:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOwnBG": {
		"message": "Sahip Arka Plan:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOwnBGAlp": {
		"message": "Sahibi Bg Alpha:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePrvSvrInac": {
		"message": "Aktif değil.",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFrnSvrPlr": {
		"message": "Bu sunucudaki arkadaşlar: Roblox",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"screenLength": {
		"message": "Boyut x Boyut",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"badgeNoDescription": {
		"message": "Rozet Açıklaması Yok",
		"description": "Text shows on game badges. badge doesn't have a description"
	},
	"badgeNoName": {
		"message": "Rozet Adı Yok",
		"description": "Text shows on game badges. badge doesn't have a name"
	},
	"badgeRare": {
		"message": "Nadirlik",
		"description": "Text shows on game badges. how rare is this badge to get"
	},
	"badgeLastWon": {
		"message": "Dün Kazandı",
		"description": "Text shows on game badges. how many players got this badge from yesterday"
	},
	"badgeWon": {
		"message": "Won Ever",
		"description": "Text shows on game badges. how many players have this badge"
	},
	"badgeAchievedShort": {
		"message": "Başarıldı",
		"description": "Text shows on game badges. Next to it will be the date of when the player got the badge"
	},
	"badgeAchievedLong": {
		"message": "Elde edildi $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"badgeCreatedShort": {
		"message": "Oluşturuldu",
		"description": "Text shows on game badges. Next to it will be the date of when the badge was created"
	},
	"badgeCreatedLong": {
		"message": "Üzerinde oluşturuldu $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"badgeUpdatedShort": {
		"message": "Güncellenmiş",
		"description": "Text shows on game badges. Next to it will be the date of when the badge got updated"
	},
	"badgeUpdatedLong": {
		"message": "Son Güncelleme $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"joinButtons": {
		"message": "Katılın",
		"description": "Text shows on games/servers button. clicking it would join your roblox game"
	},
	"cancelRequest": {
		"message": "Talep İptal",
		"description": "Text shows on profile at'Pending' button. cancels a friend request"
	},
	"canceledRequest": {
		"message": "İptal edildi",
		"description": "Text shows on profile at'Pending' button. canceled the friend request"
	},
	"lastGame": {
		"message": "Son Maç",
		"description": "Text shows on profiles. under it will be the game join button"
	},
	"lastPlace": {
		"message": "Son Sırada",
		"description": "Text shows on profiles. under it will be the last game name"
	},
	"lastSeen": {
		"message": "Son Görülme",
		"description": "Text shows on profiles. under it will be the last date player was seen"
	},
	"lastSeenLong": {
		"message": "Last Seen on $longdate$",
		"description": "Text shows then you hover over last seen text in profile page. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"smallSection": {
		"message": "Bazı Küçük Sunucular",
		"description": "Text shows on game servers. the small servers section name"
	},
	"slowServer": {
		"message": "Yavaş Sunucu",
		"description": "Text shows on servers. only shows then the server is slow"
	},
	"loadMore": {
		"message": "Daha Fazla Yükle",
		"description": "Text shows on game servers section. clicking it will load more servers"
	},
	"joinPrivateServer": {
		"message": "Özel Sunucuya Katıl",
		"description": "Text shows on friends servers. text shows when your friend is in a private server"
	},
	"JoinPublicServer": {
		"message": "Genel Sunucuya Katıl",
		"description": "Text shows on friends servers. text shows when your friend is in a public server"
	},
	"editorComponentAdding": {
		"message": "Bileşen Ekle",
		"description": "in theme editor when adding component."
	},
	"editorComponentSearching": {
		"message": "Arama Bileşenleri",
		"description": "in theme editor when adding component."
	},
	"editorInfoTab": {
		"message": "Bilgi",
		"description": "in theme editor at the tabs."
	},
	"changelogGithubTitle": {
		"message": "Github'a taşındı",
		"description": "in changelog tab on roblokis settings page."
	},
	"changelogGithubDescription": {
		"message": "Tüm değişiklikler açık kaynak github depomuzda listelenmiştir.",
		"description": "in changelog tab on roblokis settings page."
	},
	"changelogGithubRedirection": {
		"message": "Tam değişiklik günlüğünü görüntülemek için buraya tıklayın.",
		"description": "in changelog tab on roblokis settings page."
	},
	"themeDark": {
		"message": "Koyu tema",
		"description": "Text shows in roblokis settings. Shows in editor on info tab"
	},
	"themeLight": {
		"message": "Işık teması",
		"description": "Text shows in roblokis settings. Shows in editor on info tab"
	},
	"themeCornerRadius": {
		"message": "Köşeler Yarıçap",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBorderShadow": {
		"message": "Sınır Gölgesi",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePageContent": {
		"message": "Sayfa İçeriği",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePageContentDesc": {
		"message": "Sayfa içeriğini tutan orta bloğu düzenler.",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"EditorStyleMenu": {
		"message": "Menü",
		"description": "Text shows in roblokis settings. Shows in Editor at styles tab"
	},
	"editorStylesTab": {
		"message": "Stiller",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"componmentIcon": {
		"message": "Başlık Geniş Logo",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconDesc": {
		"message": "Sitenin sağ üst köşesindeki 'ROBLOX' logosunu düzenler.",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconR": {
		"message": "Başlık Kısa Logo",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconRDesc": {
		"message": "Sitenin sağ üst köşesindeki 'O' logosunu düzenler.",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"StatusRing": {
		"message": "Arkadaşlık Durumu Yüzüğü",
		"description": "Text shows in roblokis settings. Shows in Design tab"
	},
	"StatusRingDesc": {
		"message": "Arkadaşınızın durum simgesi rengini avatarının etrafında gösterir.",
		"description": "Text shows in roblokis settings. Shows in Design tab"
	},
	"editorlivepages": {
		"message": "Canlı Sayfalar",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"sectionGBtB": {
		"message": "Arka Plan Olarak Oyun Afişi",
		"description": "Text shows in roblokis settings. Shows in Servers tab"
	},
	"sectionGBtB1": {
		"message": "Sayfanın arka planı olarak ilk oyun resmini kullanır. (En iyi koyu tema ile çalışır)",
		"description": "Text shows in roblokis settings. Shows in Servers tab"
	},
	"styletopnavbar": {
		"message": "Üst Gezinti Çubuğu",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"stylegamecards": {
		"message": "Oyun Kartları",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themePreview": {
		"message": "Önizleme",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeShadowComponent": {
		"message": "Gölge",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeBackdropFilter": {
		"message": "Arka Plan Filtresi",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeBackdropFilter1": {
		"message": "öğenin arka planının arkasına filtreler ekler",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterBrightness": {
		"message": "Parlaklık",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterBlur": {
		"message": "Bulanıklık",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterContrast": {
		"message": "Kontrast",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterGrayscale": {
		"message": "Gri Tonlama",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterHueRotate": {
		"message": "Ton Döndürme",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterInvert": {
		"message": "Ters çevir",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterSaturate": {
		"message": "Doygunluk",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	}
}