{
	"extDesc": {
		"message": "Personnalisez Roblox comme vous le souhaitez.",
		"description": "Extension description."
	},
	"NoSettingReason": {
		"message": "Pas de paramètres ? Visitez la page mentionnée dans le nom de cet onglet.",
		"description": "message is showen in every settingts page."
	},
	"cantImage": {
		"message": "Impossible d'obtenir une image.",
		"description": "Cant reach the requested image."
	},
	"errorNoImage": {
		"message": "Entrez l'url de l'image. (Https uniquement)",
		"description": "The user must input an image to continue."
	},
	"extUpdate": {
		"message": "Il y a une nouvelle mise à jour !",
		"description": "Text shows then clicking on Extension icon. text will show then the extension is not up-to-date. this will be under 'Open Settings Menu' button"
	},
	"extUpdate1": {
		"message": "Veuillez réinstaller Roblokis.",
		"description": "Text shows then clicking on Extension icon. text will show then the extension is not up-to-date. this will be under the new update text"
	},
	"refresh": {
		"message": "Rafraîchir",
		"description": "Text shows on a button at filtered servers on game page"
	},
	"LowPingSvrs": {
		"message": "Serveurs à faible ping",
		"description": "Text shows on a button at filtered servers on game page"
	},
	"sectionMPN": {
		"message": "Nombre maximum de joueurs.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionMPN1": {
		"message": "Affiche le nombre maximum de joueurs à côté du nombre de joueurs disponibles.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"serversFiltered": {
		"message": "Serveurs filtrés",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"sectionFSS": {
		"message": "Section des serveurs filtrés.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionFSS1": {
		"message": "Une nouvelle section avec des options de tri.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"experimental": {
		"message": "(EXPERIMENTAL)",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionLSite": {
		"message": "Langues du site Roblox.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionLSite1": {
		"message": "Limite la langue de Roblokis à la langue du site Roblox.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionExtraS": {
		"message": "Ombres supplémentaires.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"sectionExtraS1": {
		"message": "Ajoute un effet d'ombre sous ou autour de certains éléments.",
		"description": "Text shows on Roblokis settings page. text for a section"
	},
	"credits": {
		"message": "Crédits",
		"description": "Text shows on Roblokis settings page. include your name for credits, you deseve it"
	},
	"creditsTranslate": {
		"message": "Traduction par Ameer !",
		"description": "Text shows on Roblokis settings page. include your name for credits, you deseve it"
	},
	"openSettingsMenu": {
		"message": "Ouvrir le menu des paramètres",
		"description": "Text shows then you click on the extension. clicking it will open settings menu"
	},
	"errorCode": {
		"message": "Code d'erreur:",
		"description": "Error occured and error code will be next to it. Example: QFR11"
	},
	"error": {
		"message": "Erreur",
		"description": "Error occured."
	},
	"errorNameLength": {
		"message": "Le nom doit comporter entre 3 et 24 caractères !",
		"description": "the user input should be in a specific range"
	},
	"errorDescLength": {
		"message": "La longueur maximale de la description est de 36 caractères !",
		"description": "the user input should be in a specific range"
	},
	"errorAtoZ": {
		"message": "Seulement A-Z et 0-9 est autorisé !",
		"description": "the user input should be in a specific letters"
	},
	"errorMaxSlots": {
		"message": "Tous les emplacements sont utilisés.",
		"description": "User doesn't have enough space for themes"
	},
	"errorNameExist": {
		"message": "Le nom existe déjà.",
		"description": "Theme name already exist"
	},
	"btnEdit": {
		"message": "Modifier",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will open edit menu for the themes"
	},
	"btnSelect": {
		"message": "Sélectionnez",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will select the theme"
	},
	"btnCreate": {
		"message": "Créer",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will create a theme"
	},
	"btnCancel": {
		"message": "Annuler",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will cancel your action"
	},
	"btnDelete": {
		"message": "Supprimer",
		"description": "Text Shows on Roblokis Settings at Designer Tab. clicking it will delete your theme"
	},
	"btnSaved": {
		"message": "Enregistré",
		"description": "Text shows in roblokis settings. Shows then settings are saved"
	},
	"btnSave": {
		"message": "Enregistrer",
		"description": "Text shows in roblokis settings. Shows on a button to save settings"
	},
	"copyTextSuccess": {
		"message": "Texte copié avec succès",
		"description": "Text shows then copying links/text. Copying text was successful"
	},
	"copyTextUnseccuss": {
		"message": "Texte copié sans succès",
		"description": "Text shows then copying links/text. Copying text was unsuccessful"
	},
	"cantCopyText": {
		"message": "Oops, incapable de copier",
		"description": "Text shows then copying links/text. Couldn't copy text"
	},
	"settingsPageTitle": {
		"message": "Page des paramètres de Roblokis",
		"description": "Text shows on settings page. Page title"
	},
	"categoryMain": {
		"message": "Page principale",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"categoryGamePage": {
		"message": "Page de jeu",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"categoryProfiles": {
		"message": "Profils",
		"description": "Text shows in roblokis settings. text for a catagory"
	},
	"tabAll": {
		"message": "Tous",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabAbout": {
		"message": "À propos de",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabChangelog": {
		"message": "Changelog",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabDesign": {
		"message": "Conception",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabThemes": {
		"message": "Thèmes",
		"description": "Text shows in roblokis settings. text for a tab renamed from 'tabDesigner'"
	},
	"tabBadges": {
		"message": "Badges",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabServers": {
		"message": "Serveurs",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabProfilePage": {
		"message": "Page de profil",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabFriendsPage": {
		"message": "Page des amis",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabHome": {
		"message": "Accueil",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabUsers": {
		"message": "Utilisateurs",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabGroups": {
		"message": "Groupes",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"tabGame": {
		"message": "Jeu",
		"description": "Text shows in roblokis settings. text for a tab"
	},
	"chooseSection": {
		"message": "Choisissez une section:",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"chooseSelect": {
		"message": "Cliquez pour sélectionner",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversPrivate": {
		"message": "Serveur privé",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversFriends": {
		"message": "Serveurs amis",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversSmall": {
		"message": "Petits serveurs",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"serversPublic": {
		"message": "Serveurs publics",
		"description": "Text shows in roblokis settings. text for a Section Selection"
	},
	"sectionSLink": {
		"message": "REMARQUE: Le partage du lien ne fonctionnera pas si la personne n'a pas aussi cette extension !",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSLB": {
		"message": "Bouton de lien vers le serveur.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSLB1": {
		"message": "Affiche un bouton de lien à côté du bouton de jointure et donne le lien de jointure du serveur.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis": {
		"message": "Qu'est-ce que Roblokis ?",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis1": {
		"message": "Roblokis est une extension de broswer faite par Ameer ! pour rendre roblox plus facile à utiliser et plus accessible.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionWhatRkis2": {
		"message": "Cliquez ici pour le site de Roblokis et sa politique de confidentialité.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed": {
		"message": "Aide !",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed1": {
		"message": "si l'extension a des problèmes vous pouvez me contacter sur discord:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionHelpNeed2": {
		"message": "ou m'envoyer un message sur Roblox (Ameer_Khalid):",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionFeatures": {
		"message": "Caractéristiques:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionFeatures1": {
		"message": "Ce que Roblokis peut faire",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB": {
		"message": "Bouton de suppression rapide.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB1": {
		"message": "Petit bouton pour supprimer des amis plus rapidement.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQRB2": {
		"message": "NOTE: Vous devez double-cliquer sur le bouton pour supprimer des amis !",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionLS": {
		"message": "Dernier statut.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionLS1": {
		"message": "Affiche la dernière activité du joueur sur sa page de profil.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCP": {
		"message": "Annuler l'attente.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCP1": {
		"message": "Affiche un bouton \"Annuler en attente\" au lieu de \"En attente\".",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBV": {
		"message": "Nouveaux badges Look & Load all.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBV1": {
		"message": "Affiche le nouveau style conçu par Ameer ! Charge automatiquement les 100 premiers badges.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBH": {
		"message": "Afficher les badges cachés.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCBH1": {
		"message": "Affiche les badges cachés/désactivés ! (L'option \"Charger tout\" est requise)",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionRJB": {
		"message": "Renommer le bouton \"Rejoindre\".",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionRJB1": {
		"message": "Renomme le bouton \"Rejoindre\" en \"Rejoindre un serveur privé\" ou \"Rejoindre un serveur public\" selon le serveur.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSPN": {
		"message": "Nav. page serveur",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionSPN1": {
		"message": "Affiche les boutons de navigation sous le bouton \"Load More\".",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"SectionSSS": {
		"message": "Section des petits serveurs.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"SectionSSS1": {
		"message": "Une nouvelle section montre les serveurs avec peu de joueurs.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionALM": {
		"message": "Automatique Charger plus.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionALM1": {
		"message": "Cliquez automatiquement sur la charge plus que le rafraîchissement des serveurs.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionASO": {
		"message": "Serveurs disponibles uniquement.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionASO1": {
		"message": "Supprime tous les serveurs indisponibles ou tous les serveurs sans bouton d'adhésion.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCRT": {
		"message": "Texte Robux personnalisé:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCRT1": {
		"message": "Ce texte remplace le texte de robux en haut à droite sur tous les sites de roblox.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCNT": {
		"message": "Texte de nom personnalisé:",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionCNT1": {
		"message": "Ceci remplace le texte du nom d'utilisateur en haut à droite sur tous les sites roblox.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionUThemes": {
		"message": "Utiliser les thèmes.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionUThemes1": {
		"message": "Si vous désactivez cette option, les styles et les thèmes seront désactivés !",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionAAnim": {
		"message": "Autoriser les animations ?",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionAAnim1": {
		"message": "Certaines pages peuvent avoir des effets d'animation. (Requiert l'option Themes)",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQJB": {
		"message": "Bouton d'adhésion rapide.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionQJB1": {
		"message": "Ajoute un bouton d'adhésion sous chaque jeu sur les pages de jeu et de découverte.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionDApp": {
		"message": "Application de bureau",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"sectionDApp1": {
		"message": "Active l'application de bureau conçue par Roblox.",
		"description": "Text shows in roblokis settings. text for a Section"
	},
	"themeSlotNumber": {
		"message": "Thème Slot $num$",
		"description": "Text Shows on Roblokis Settings at Designer Tab. the placeholder is the number of the empty slot",
		"placeholders": {
			"num": {
				"content": "$1",
				"example": "3"
			}
		}
	},
	"themeSelected": {
		"message": "Thème sélectionné",
		"description": "Text shows in Roblokis Settings at Designer Tab. Under it will be the selected themes"
	},
	"themeNotLoad": {
		"message": "Non chargé",
		"description": "Text shows in Roblokis Settings at Designer Tab. shows then the designer tab is loading"
	},
	"themeDefaultSection": {
		"message": "Thèmes par défaut:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeDefaultSection1": {
		"message": "Fournis avec l'extension...",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeCustomSection": {
		"message": "Thèmes personnalisés:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeCustomSection1": {
		"message": "Vous utilisez ou créez vos propres thèmes...",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a section"
	},
	"themeNewTitle": {
		"message": "Nouveau thème",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeName": {
		"message": "Nom",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeDescription": {
		"message": "Description (facultatif)",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"themeImport": {
		"message": "Importer le thème",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a new theme creation"
	},
	"imageImport": {
		"message": "Image",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for image uploading"
	},
	"themeDeleteTitle": {
		"message": "Supprimer le thème",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a theme Deletion"
	},
	"themeDeleteText": {
		"message": "Êtes-vous sûr de vouloir supprimer",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for a theme Deletion"
	},
	"themeBackground": {
		"message": "Arrière-plan",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeCorners": {
		"message": "Coins",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAllCorners": {
		"message": "Tous les coins:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTLCorner": {
		"message": "Coin supérieur gauche",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTRCorner": {
		"message": "Coin supérieur droit",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBLCorner": {
		"message": "Coin inférieur gauche",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBRCorner": {
		"message": "Coin inférieur droit",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeColor": {
		"message": "Couleur:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAlpha": {
		"message": "Alpha:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeLink": {
		"message": "Lien:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSize": {
		"message": "Côté:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFillX": {
		"message": "Remplir X",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFillY": {
		"message": "Remplir Y",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeAuto": {
		"message": "Auto",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRepeat": {
		"message": "Répéter",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeNoRepeat": {
		"message": "Pas de répétition",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRepeatT": {
		"message": "Répéter:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRound": {
		"message": "Round",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSpace": {
		"message": "Espace",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeScroll": {
		"message": "Défilement:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeEnabled": {
		"message": "Activé",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDisabled": {
		"message": "Désactivé",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBorders": {
		"message": "Bordures",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeWidth": {
		"message": "Largeur:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeStyle": {
		"message": "Style:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSolid": {
		"message": "Solide",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDouble": {
		"message": "Double",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDashed": {
		"message": "En tirets",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDotted": {
		"message": "Pointillé",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeInset": {
		"message": "Encart",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOutset": {
		"message": "Extérieur",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeGroove": {
		"message": "Rainure",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRidge": {
		"message": "Faîtière",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTBorder": {
		"message": "Bordure supérieure",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRBorder": {
		"message": "Bordure droite",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBBorder": {
		"message": "Bordure inférieure",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeLBorder": {
		"message": "Bordure gauche",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSection": {
		"message": "Section",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeShadow": {
		"message": "Ombre:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewProfile": {
		"message": "Aperçu de l'exemple de profil",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFriends": {
		"message": "Amis",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFollowers": {
		"message": "Suiveurs",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFollowing": {
		"message": "Suivre",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeMessage": {
		"message": "Message",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewGroup": {
		"message": "Exemple d'aperçu de groupe",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeGroupBy": {
		"message": "Par",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (next to it will be server creator name)"
	},
	"themeMembers": {
		"message": "Membres",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeRank": {
		"message": "Rang",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewBadge": {
		"message": "Aperçu d'un exemple de badge",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeNameBadge": {
		"message": "Roblokis installé",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themeDescBadge": {
		"message": "Les propriétaires de ce badge ont installé Roblokis.",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themeTxtColor": {
		"message": "Couleur du texte",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTextColor": {
		"message": "Couleur du texte:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBrtColor": {
		"message": "Couleur vive:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeDrkColor": {
		"message": "Couleur foncée:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeTimeAgo": {
		"message": "temps il y a",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewServer": {
		"message": "Exemple de serveur: aperçu",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePrvSvr": {
		"message": "Roblokis Hangout",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themePrvSvrRenu": {
		"message": "Renouveler",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing (you can make this whatever you want)"
	},
	"themePreviewDefault": {
		"message": "Aperçu du serveur par défaut",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewPrivate": {
		"message": "Aperçu du serveur privé",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewPublic": {
		"message": "Aperçu du serveur public",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewSmall": {
		"message": "Aperçu du petit serveur",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePreviewFriends": {
		"message": "Aperçu du serveur d'amis",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrStng": {
		"message": "Paramètres des serveurs",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrPerRow": {
		"message": "Serveurs par rangée:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeSvrGap": {
		"message": "Servers Gap:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOwnBG": {
		"message": "Propriétaire Arrière-plan:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeOwnBGAlp": {
		"message": "Propriétaire Bg Alpha:",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePrvSvrInac": {
		"message": "Inactif.",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeFrnSvrPlr": {
		"message": "Amis dans ce serveur: Roblox",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"screenLength": {
		"message": "Taille x Taille",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"badgeNoDescription": {
		"message": "Pas de description de badge",
		"description": "Text shows on game badges. badge doesn't have a description"
	},
	"badgeNoName": {
		"message": "Pas de nom de badge",
		"description": "Text shows on game badges. badge doesn't have a name"
	},
	"badgeRare": {
		"message": "Rarity",
		"description": "Text shows on game badges. how rare is this badge to get"
	},
	"badgeLastWon": {
		"message": "Gagné hier",
		"description": "Text shows on game badges. how many players got this badge from yesterday"
	},
	"badgeWon": {
		"message": "Won Ever",
		"description": "Text shows on game badges. how many players have this badge"
	},
	"badgeAchievedShort": {
		"message": "obtenu",
		"description": "Text shows on game badges. Next to it will be the date of when the player got the badge"
	},
	"badgeAchievedLong": {
		"message": "Atteint le $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"badgeCreatedShort": {
		"message": "Créé",
		"description": "Text shows on game badges. Next to it will be the date of when the badge was created"
	},
	"badgeCreatedLong": {
		"message": "Créé le $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"badgeUpdatedShort": {
		"message": "Mis à jour",
		"description": "Text shows on game badges. Next to it will be the date of when the badge got updated"
	},
	"badgeUpdatedLong": {
		"message": "Dernière mise à jour le $longdate$",
		"description": "Text shows then you hover over game badges. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"joinButtons": {
		"message": "Rejoindre",
		"description": "Text shows on games/servers button. clicking it would join your roblox game"
	},
	"cancelRequest": {
		"message": "Annuler la demande",
		"description": "Text shows on profile at'Pending' button. cancels a friend request"
	},
	"canceledRequest": {
		"message": "Annulé",
		"description": "Text shows on profile at'Pending' button. canceled the friend request"
	},
	"lastGame": {
		"message": "Dernière partie",
		"description": "Text shows on profiles. under it will be the game join button"
	},
	"lastPlace": {
		"message": "Dernier lieu",
		"description": "Text shows on profiles. under it will be the last game name"
	},
	"lastSeen": {
		"message": "Dernier vu",
		"description": "Text shows on profiles. under it will be the last date player was seen"
	},
	"lastSeenLong": {
		"message": "Dernière fois vu sur $longdate$",
		"description": "Text shows then you hover over last seen text in profile page. a longer date will be showen in the placeholder",
		"placeholders": {
			"longdate": {
				"content": "$1",
				"example": "Jul 21, 2018 | 01:04 PM (GMT+3)"
			}
		}
	},
	"smallSection": {
		"message": "Quelques petits serveurs",
		"description": "Text shows on game servers. the small servers section name"
	},
	"slowServer": {
		"message": "Serveur lent",
		"description": "Text shows on servers. only shows then the server is slow"
	},
	"loadMore": {
		"message": "Charger plus",
		"description": "Text shows on game servers section. clicking it will load more servers"
	},
	"joinPrivateServer": {
		"message": "Rejoindre un serveur privé",
		"description": "Text shows on friends servers. text shows when your friend is in a private server"
	},
	"JoinPublicServer": {
		"message": "Rejoindre un serveur public",
		"description": "Text shows on friends servers. text shows when your friend is in a public server"
	},
	"editorComponentAdding": {
		"message": "Ajouter un composant",
		"description": "in theme editor when adding component."
	},
	"editorComponentSearching": {
		"message": "Rechercher des composants",
		"description": "in theme editor when adding component."
	},
	"editorInfoTab": {
		"message": "Info",
		"description": "in theme editor at the tabs."
	},
	"changelogGithubTitle": {
		"message": "Déplacé sur Github",
		"description": "in changelog tab on roblokis settings page."
	},
	"changelogGithubDescription": {
		"message": "Tous les changements sont listés dans notre dépôt github open source.",
		"description": "in changelog tab on roblokis settings page."
	},
	"changelogGithubRedirection": {
		"message": "Cliquez ici pour voir le journal des modifications.",
		"description": "in changelog tab on roblokis settings page."
	},
	"themeDark": {
		"message": "Thème sombre",
		"description": "Text shows in roblokis settings. Shows in editor on info tab"
	},
	"themeLight": {
		"message": "Thème clair",
		"description": "Text shows in roblokis settings. Shows in editor on info tab"
	},
	"themeCornerRadius": {
		"message": "Rayon des coins",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themeBorderShadow": {
		"message": "Ombre de la bordure",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePageContent": {
		"message": "Contenu de la page",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"themePageContentDesc": {
		"message": "Modifie le bloc central qui contient le contenu de la page.",
		"description": "Text shows in Roblokis Settings at Designer Tab. text for theme Editing"
	},
	"EditorStyleMenu": {
		"message": "Menu",
		"description": "Text shows in roblokis settings. Shows in Editor at styles tab"
	},
	"editorStylesTab": {
		"message": "Styles",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"componmentIcon": {
		"message": "Logo large de l'en-tête",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconDesc": {
		"message": "Modifie le logo 'ROBLOX' en haut à droite du site.",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconR": {
		"message": "Logo court de l'en-tête",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"componmentIconRDesc": {
		"message": "Modifie le logo 'O' en haut à droite du site.",
		"description": "Text shows in roblokis settings. Shows in Editor at Pages tab"
	},
	"StatusRing": {
		"message": "Anneau de statut de l'ami",
		"description": "Text shows in roblokis settings. Shows in Design tab"
	},
	"StatusRingDesc": {
		"message": "Affiche la couleur de l'icône de statut de l'ami autour de son avatar.",
		"description": "Text shows in roblokis settings. Shows in Design tab"
	},
	"editorlivepages": {
		"message": "Pages en direct",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"sectionGBtB": {
		"message": "Bannière du jeu comme arrière-plan",
		"description": "Text shows in roblokis settings. Shows in Servers tab"
	},
	"sectionGBtB1": {
		"message": "Utilise la première image du jeu comme arrière-plan de la page. (Fonctionne mieux avec un thème sombre)",
		"description": "Text shows in roblokis settings. Shows in Servers tab"
	},
	"styletopnavbar": {
		"message": "Barre de navigation supérieure",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"stylegamecards": {
		"message": "Cartes du jeu",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themePreview": {
		"message": "Aperçu",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeShadowComponent": {
		"message": "Ombre",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeBackdropFilter": {
		"message": "Filtre d'arrière-plan",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeBackdropFilter1": {
		"message": "ajoute des filtres derrière l'arrière-plan de l'élément",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterBrightness": {
		"message": "Luminosité",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterBlur": {
		"message": "Flou",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterContrast": {
		"message": "Contraste",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterGrayscale": {
		"message": "Niveaux de gris",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterHueRotate": {
		"message": "Teinte Rotation",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterInvert": {
		"message": "Inverser",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	},
	"themeFilterSaturate": {
		"message": "Saturer",
		"description": "Text shows in roblokis settings. Shows in Theme Editor"
	}
}