#group-container > div > div > div.group-details > div > div.section-content,
#horizontal-tabs > li > a,
#configure-group > configure-group-page > div > div:nth-child(2) > div > configure-group-menu > div.menu-vertical-container > ul,
#group-shout > div.section-content.shout-container,
#group-container > div > div > div.group-details > div > div[group-about] > div > group-wall > div > div.section-content.group-wall.group-wall-no-margin,
#group-container > div > div > div.group-details > div > div[group-about] > div > group-members-list > div > div.section-content.group-members-list,
#group-container > div > div > groups-list > div.menu-vertical-container > ul.menu-vertical,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-settings > div > div > div.section-content,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > revenue-summary > div.section > table,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-members > div > configure-group-members-list > ul > configure-group-member-card > li > div,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-roles > div > configure-group-role-settings > div > div > div.section-content,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-allies > div > configure-group-allies-list > div.group-affiliates > ul > configure-group-affiliate-card > li > div,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-allies > div > configure-group-ally-requests > div.group-affiliates > ul > configure-group-affiliate-request-card > li > div,
#group-container > div > div > div.group-details > div > group-wall > div > div.section-content.group-wall.group-wall-no-margin,
#group-announcements > div > div > div.section-content {
	border-radius: var(--rk-group-corners-radius);

	border-color: var(--rk-group-borders-color);
	border-style: var(--rk-group-borders-style);
	border-width: var(--rk-group-borders-size);

	background: var(--rk-group-background, transparent);
	background-size: var(--rk-group-background-image-size);

	backdrop-filter: var(--rk-group-backdrop-filter);
	box-shadow: var(--rk-group-box-shadow);
}

#horizontal-tabs,
#group-container > div > div > div.group-details > div > div.tab-content.rbx-tab-content.section > group-affiliates > div.group-affiliates > div.section-content-off,
#group-container > div > div > div.group-details > div > group-store > div > div.section-content-off,
#group-container > div > div > div.group-details > div > div[group-about] > div > group-wall > div > div.section-content-off,
#group-container > div > div > div.group-details > div > group-store > div > div.section-content,
#group-container > div > div > groups-list > div.menu-vertical-container > div,
#group-container > div > div > div.group-details > div > div[group-about] > div > group-games > div > div.group-games > div.section-content-off,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-members > div > configure-group-members-list > ul > configure-group-member-card > li > div > div,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-enemies > div > div.group-affiliates > div,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-allies > div > configure-group-ally-requests > div.group-affiliates > ul > configure-group-affiliate-request-card > li > div > div.avatar-card-btns,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-members > div > configure-group-members-list > div.section-content-off,
#group-container > div > div > div.group-details > div > group-wall > div > div.section-content-off,
#group-container > div > div > div.group-details > div > div.tab-content.rbx-tab-content.section > group-events .section-content-off {
	background-color: transparent;
}


#horizontal-tabs > li > a {
	transform: scale(99%,1);
}

#container-main > div.content {
	width: auto;
}

#group-container > div > div > div.group-details > div > div.section-content > div.group-header > div.group-image > thumbnail-2d,
.groups-list .group-cards .list-item .group-card .group-card-thumbnail .thumbnail-2d-container,
#social-link-icon > a > span {
	border-radius: 8px;
}

#group-container > div > div > groups-list > div.menu-vertical-container > ul.menu-vertical > li {
	border-radius: var(--rk-group-corners-radius);
}

#configure-group {
	width: 100%;
}