/*content*/
#container-main > div.content {
	width: 90%;
}

#user-account {
	width: 100%;
}

#rbx-body .menu-vertical,
.menu-vertical .menu-option > a,
div.section .section-content {
	background-color: transparent;
}

.menu-vertical,
div.section .section-content:not(.remove-panel) {
	border-style: solid;
	border-width: 0 1px 1px 0;
    border-radius: 16px;
}

.menu-vertical > li:first-child,
.menu-vertical > li:first-child * {
	border-top-left-radius: 16px;
}
.menu-vertical > li:last-child,
.menu-vertical > li:last-child * {
	border-bottom-left-radius: 16px;
}