:root {

	--rk-basic-animations: %BasicAnim%;

	--rk-background: $background.color# /*>$background.image.|IMG|#<*/;
	--rk-background-image-size: $background.image.size#;


--loopstart: 0;
	--rk-|fullpack|-corners-radius: /*>$|fullpack|.corners.|CORNER|.radius/|fullpack|.corners.all.radius#<*/;

	--rk-|fullpack|-borders-size: /*>$|fullpack|.borders.|SIDE|.size/|fullpack|.borders.all.size#<*/;
	--rk-|fullpack|-borders-color: /*>$|fullpack|.borders.|SIDE|.color/|fullpack|.borders.all.color#<*/;
	--rk-|fullpack|-borders-style: /*>$|fullpack|.borders.|SIDE|.style/|fullpack|.borders.all.style#<*/;

	--rk-|fullpack|-background: $|fullpack|.background.color# /*>$|fullpack|.background.image.|IMG|#<*/;
	--rk-|fullpack|-background-image-size: $|fullpack|.background.image.size#;

	--rk-|fullpack|-backdrop-filter: $|fullpack|.backgroundfilter#;
	--rk-|fullpack|-box-shadow: $|fullpack|.box-shadow#;
--loopend: 0;


--loopstart: 0;
/*  |server| Servers	  */

	--rk-|server|-column: $|server|.column/defaultserver.column#;
	--rk-|server|-gap: $|server|.gap/defaultserver.gap#;

	
	--rk-|server|-corners-radius: /*>$|server|.corners.|CORNER|.radius/|server|.corners.all.radius/defaultserver.corners.|CORNER|.radius/defaultserver.corners.all.radius#<*/;

	--rk-|server|-background: $|server|.background.color/defaultserver.background.color# /*>$|server|.background.image.|IMG|/defaultserver.background.image.|IMG|#<*/;
	--rk-|server|-background-image-size: $|server|.background.image.size/defaultserver.background.image.size#;

	--rk-|server|-backdrop-filter: $|server|.backgroundfilter/defaultserver.backgroundfilter#;
	--rk-|server|-box-shadow: $|server|.box-shadow/defaultserver.box-shadow#;

	--rk-|server|-borders-size: /*>$|server|.borders.|SIDE|.size/|server|.borders.all.size/defaultserver.borders.|SIDE|.size/defaultserver.borders.all.size#<*/;
	--rk-|server|-borders-color: /*>$|server|.borders.|SIDE|.color/|server|.borders.all.color/defaultserver.borders.|SIDE|.color/defaultserver.borders.all.color#<*/;
	--rk-|server|-borders-style: /*>$|server|.borders.|SIDE|.style/|server|.borders.all.style/defaultserver.borders.|SIDE|.style/defaultserver.borders.all.style#<*/;
--loopend: 0;


--loopstart: 0;
/*  |server| Servers Button	  */

	--rk-|server|-button-color: $|server|.button.color#;

	
	--rk-|server|-button-corners-radius: /*>$|server|.button.corners.|CORNER|.radius/|server|.button.corners.all.radius/defaultserver.button.corners.|CORNER|.radius/defaultserver.button.corners.all.radius#<*/;

	--rk-|server|-button-background: $|server|.button.background.color/defaultserver.button.background.color# /*>$|server|.button.background.image.|IMG|/defaultserver.button.background.image.|IMG|#<*/;
	--rk-|server|-button-background-image-size: $|server|.button.background.image.size/defaultserver.button.background.image.size#;

	--rk-|server|-button-backdrop-filter: $|server|.button.backgroundfilter/defaultserver.button.background.image.size#;
	--rk-|server|-button-box-shadow: $|server|.button.box-shadow/defaultserver.button.box-shadow#;

	--rk-|server|-button-borders-size: /*>$|server|.button.borders.|SIDE|.size/|server|.button.borders.all.size/defaultserver.button.borders.|SIDE|.size/defaultserver.button.borders.all.size#<*/;
	--rk-|server|-button-borders-color: /*>$|server|.button.borders.|SIDE|.color/|server|.button.borders.all.color/defaultserver.button.borders.|SIDE|.color/defaultserver.button.borders.all.color#<*/;
	--rk-|server|-button-borders-style: /*>$|server|.button.borders.|SIDE|.style/|server|.button.borders.all.style/defaultserver.button.borders.|SIDE|.style/defaultserver.button.borders.all.style#<*/;
--loopend: 0;


--rk-content-textcolor-primary: $content.colors2.primary#;
--rk-content-textcolor-primary2: $content.colors2.primary2#;
--rk-content-textcolor-secondary: $content.colors2.secondary#;

/*  Header Logo	*/

	--rk-icon-background-color: $icon.background.color#;
	--rk-icon-background-image-repeat: $icon.background.image.repeat#;
	--rk-icon-background-image-size: $icon.background.image.size#;
	
	--rk-icon-r-background-color: $iconr.background.color#;
	--rk-icon-r-background-image-repeat: $iconr.background.image.repeat#;
	--rk-icon-r-background-image-size: $iconr.background.image.size#;


/*  Menu	*/

	--rk-menu-textcolor-primary: $menu.colors.bright#;
	--rk-menu-textcolor-secondary: $menu.colors.dark#;

	--rk-menu-corner-radius: $menu.corners.all.radius#;

/*	Popups	*/

	--rk-popup-background-color: $popup.background.color#;
	--rk-popup-arrow-color: $popup.borders.top.color/popup.borders.all.color#;



/*	Badges		*/

	--rk-badge-bright-color: $badge.colors.bright#;
	--rk-badge-dark-color: $badge.colors.dark#;



/*	Private Servers		*/

	--rk-privateserver-owner-background: $privateserver.owner.background.color#;
	--rk-privateserver-bright-color: $privateserver.color#;



/*	Friends Servers		*/

	--rk-friendsserver-dark-color: $friendsserver.color#;



/*	Page Nav	*/

	--rk-pagenav-color: $pagenav.color#;


}


/*	Custom Gif Background Ugly Workaround	*/

/*all.css*/
#rbx-body {
	background-image: url($background.image.link#);
}
#header,#navigation,#footer-container {
	background-image: url($menu.background.image.link#);
}
#container-main > div.content {
	background-image: url($content.background.image.link#);
}
:root .icon-logo {
	background-image: url($icon.background.image.link#);
}
:root .icon-logo-r,
:root .icon-logo-r-95 {
	background-image: url($iconr.background.image.link#);
}
.avatar .avatar-card-image {
	background-image: url($avatar.background.image.link#);
}
#rbx-body.rbx-body .rk-quickgamejoin {
	background-image: url($quickgamejoin.background.image.link#);
}
#rbx-body .modal-dialog .modal-content,
#rbx-body > .popover,
#rbx-body .rbx-header .rbx-navbar-right .popover-content {
	background-image: url($popup.background.image.link#);
}
div > .game-carousel, .game-grid, .game-cards {
	background-image: url($gamesection.background.image.link#);
}
.rbx-body .section .people-list {
	background-image: url($peoplesection.background.image.link#);
}

/*groups.css*/
#group-container > div > div > div.group-details > div > div.section-content,
#horizontal-tabs > li > a,
#configure-group > configure-group-page > div > div:nth-child(2) > div > configure-group-menu > div.menu-vertical-container > ul,
#group-shout > div.section-content.shout-container,
#group-container > div > div > div.group-details > div > div[group-about] > div > group-wall > div > div.section-content.group-wall.group-wall-no-margin,
#group-container > div > div > div.group-details > div > div[group-about] > div > group-members-list > div > div.section-content.group-members-list,
#group-container > div > div > groups-list > div.menu-vertical-container > ul.menu-vertical,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-settings > div > div > div.section-content,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > revenue-summary > div.section > table,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-members > div > configure-group-members-list > ul > configure-group-member-card > li > div,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-roles > div > configure-group-role-settings > div > div > div.section-content,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-allies > div > configure-group-allies-list > div.group-affiliates > ul > configure-group-affiliate-card > li > div,
#configure-group > configure-group-page > div > div:nth-child(2) > div > div > configure-group-allies > div > configure-group-ally-requests > div.group-affiliates > ul > configure-group-affiliate-request-card > li > div,
#group-container > div > div > div.group-details > div > group-wall > div > div.section-content.group-wall.group-wall-no-margin {
	background-image: url($group.background.image.link#);
}

/*profile.css*/
#container-main > div.content > div.profile-container > div > div.btr-profile-container > div.btr-profile-left > div.btr-profile-about.profile-about > div.section-content,
#roblox-badges-container > div.section-content,
#container-main > div.content > div.profile-container > div > div.btr-profile-container > div.btr-profile-right > div.btr-profile-favorites > div.section-content,
#container-main > div.content > div.profile-container > div > div.btr-profile-container > div.btr-profile-left > div.btr-profile-playerbadges > div.section-content,
#container-main > div.content > div.profile-container > div > div.btr-profile-container > div.btr-profile-left > div.btr-profile-groups > div.section-content,
#btr-injected-inventory,
#profile-current-wearing-avatar > div.profile-avatar-right.visible {
	background-image: url($profile.background.image.link#);
}

/*games.css*/
#game-details-play-button-container > button {
	background-image: url($gameplay.background.image.link#);
}
#game-badges-container > game-badges-list > div:not(.btr-badges-container) > ul > li.badge-row,
.rbx-body .game-badges-list > ul.stack-list > li.badge-row {
	background-image: url($badge.background.image.link#);
}
#game-instances #rbx-private-running-games > ul > li {
	background-image: url($privateserver.background.image.link#);
}
#rbx-private-running-games > ul > li > div.card-item > div.rbx-private-game-server-details > span > * {
	background-image: url($privateserver.button.background.image.link#);
}
#game-instances #rbx-friends-game-server-item-container > li {
	background-image: url($friendsserver.background.image.link#);
}
#rbx-friends-game-server-item-container li div.rbx-friends-game-server-details > span > * {
	background-image: url($friendsserver.button.background.image.link#);
}
#game-instances #rbx-small-game-server-item-container > li {
	background-image: url($smallserver.background.image.link#);
}
#rbx-small-game-server-item-container li div.game-server-details > span > * {
	background-image: url($smallserver.button.background.image.link#);
}
#game-instances #rbx-recent-server-box > li,
#game-instances #rbx-game-server-item-container > li {
	background-image: url($publicserver.background.image.link#);
}
#rbx-game-server-item-container li div.game-server-details > span > * {
	background-image: url($publicserver.button.background.image.link#);
}
#rbx-running-games > div.rbx-running-games-footer > button,
#rbx-running-games > div.ropro-running-games-footer > button,
#rbx-running-games > div.btr-server-pager > ul.btr-pager > li > button,
#rbx-small-running-games > button,
#rbx-private-running-games > div > button,
#rkpagenav > * {
	background-image: url($pagenav.background.image.link#);
}

/* avatar.css */
#avatar-container div[avatar-back] > div.avatar-back {
	background-image: url($avatareditor.background.image.link#);
}